VITE_API_URL="http://localhost:3001"
VITE_SUPABASE_URL="https://czjrwgluetcmxqkvefvx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6anJ3Z2x1ZXRjbXhxa3ZlZnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NDI4NzEsImV4cCI6MjA2NTAxODg3MX0.LSw9DthtVwfCZABnB2TF7qbriWfhzLE2yu7JCsguvIQ"